{
  "_args": [
    [
      "@deltacredit/b2b-infrastructure@1.2.6",
      "C:\\Users\\rbxmos003450\\git\\B2BMars\\B2BMars-Draft-Git\\JsApp"
    ]
  ],
  "_from": "@deltacredit/b2b-infrastructure@1.2.6",
  "_id": "@deltacredit/b2b-infrastructure@1.2.6",
  "_inBundle": false,
  "_integrity": "sha512-WZhAl4/Vu01qkUXS3Tgsur76J4wbq6/f/sT4lbwHxuUnbQse9oGyNhj46cbGU5z57DX+NkLRP64ID1P0nqBy+A==",
  "_location": "/@deltacredit/b2b-infrastructure",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@deltacredit/b2b-infrastructure@1.2.6",
    "name": "@deltacredit/b2b-infrastructure",
    "escapedName": "@deltacredit%2fb2b-infrastructure",
    "scope": "@deltacredit",
    "rawSpec": "1.2.6",
    "saveSpec": null,
    "fetchSpec": "1.2.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://nexus.gts.rus.socgen/repository/npm-rbdom/@deltacredit/b2b-infrastructure/-/b2b-infrastructure-1.2.6.tgz",
  "_spec": "1.2.6",
  "_where": "C:\\Users\\rbxmos003450\\git\\B2BMars\\B2BMars-Draft-Git\\JsApp",
  "author": {
    "name": "deltacredit"
  },
  "description": "b2b-infrastructure",
  "license": "ISC",
  "main": "",
  "name": "@deltacredit/b2b-infrastructure",
  "private": false,
  "types": "index",
  "version": "1.2.6"
}
